:root{
--color-red: #da0f3f;
--color-red-light:hsl(346, 87%, 46%, 15%);
--color-green:#00c476;
--color-green-light: hsl(156, 100%, 38%, 15%);
--color-gray-900:#1e1e66;
--color-white:#f2f2fe;
--color-bg: #0f0f3e;
--transition: all 300ms ease; 
--container-width-1g: 74%; /* for big screen */
--container-width-md: 88%;/* for midum screen */
--form-width: 40%;/* for small */

--card-border-radius-2: 0.5rem;
--card-border-radius-3: 0.8rem;
--card-border-radius-5: 5rem;

}
/* ----------------------general--------------------------------------------------------- */
*{
/*   margin: 0;
  padding: 0; */
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box; /* overflow issue occures if not */
}
body{
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color:black ;
  overflow-x: hidden;
  background-color: #6B4226;
  font-size: 0.9rem;
}
.container{
  width:var(--container-width-1g) ;/* for big screen */
 max-width: 1800px;
 margin-inline: auto;
}
section{
  margin-top: 3rem;
  width: 100vw;

}
.section_extra-margin{/* when we search smt we add margin on the result page.orelse its hidden */
  margin-top: 7rem;
}
h1,h2,h3,h4,h5{
  color:teal;
  line-height: 1.3;
}
h1{
  font-size: 3rem;
  margin: 1rem 0;
}
h2{
  font-size: 1.7rem;
  margin: 1rem 0;
}
h3{
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}
h4{
  font-size: 1rem;

}
a{
  color:lightseagreen;
  transition: var(--transition); /* for hovering */
}
img{
  display: block;
  width: 100%;
  object-fit: cover;
}
/* ----------------------------------------------------------------------------------NAV----------------------------------------------- */
nav{
background: #6B4226;
width: 100vw;
height: 4.5rem;
position: fixed;
top: 0; 
z-index: 10; /* so it sits on top of everything */ 
box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);

}
nav button{
  display: none; /* they should be visible only on small screen(the icons) */
}
.nav_container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar{
   width: 3rem;
   height: 3rem;
   border-radius: 50%;
   overflow: hidden;
   border: 0.3rem solid teal;

}
.nav_logo{
  width: 5rem;
 height: 5rem;
 border-radius: 20%;
 overflow: hidden;
 border: 0.3rem solid teal;
  
}
.nav_items{
  display: flex; /* makes the list horizontal */
  align-items: center;
  gap: 8rem;
}
.nav_items a{
  color: lightseagreen;
  font-weight: 700;
}
.nav__profile{
  position: relative;
  cursor: pointer; /* so it looks clikable when hovered over it */

}
.nav__profile ul{/* dashboard and logout text */
position: absolute;
top: 140%;
right: 0;
 padding-left: 0rem; 
display: flex;
flex-direction: column;
box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
background: brown;
visibility: hidden; /* the ul should initially be hidden */
opacity: 0;
transition: var(--transition); /* when ul is hovered */

}
.nav__profile ul li a{ 
  padding: 1rem;
  background: #6B4226; /* so both dashboard and logout have there own background */
  display: block;
  width:  100%;

}
/* show nav ul when nav profile is hovered  */
.nav__profile:hover > ul{
  visibility: visible;
  opacity: 1;
}
.nav__profile ul li:last-child a{
  background:#6B4226;
  color: var(--color-red);
}
/* ---------------------------------------------------------------------------------FEATURED--------------------------------- */
/* --------------------------------CATEGORY BUTTON--------- */

.category__button{/*  eg wild life */
  background:brown;
  color: lightseagreen;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}
.category__button:hover{
  color: var(--color-white);
}
/* ------------------------------------------------------------------------GENERAL POST STYLES-------------------------------------------------------------- */
.post__thumbail{
  border-radius: var(--card-border-radius-5) 0;/* one side has curve the opposite side doesnt */
  border: 1rem solid teal;
  overflow: hidden;
  margin-bottom: 1.6rem;
height:20rem;
width: 29rem;
}
.featured_container:hover .post__thumbail img{
  filter: saturate(0); /* when image is hovered color goes grey */
  transition: filter 500ms ease;
}
.post__thumbail:hover{
  filter: saturate(0); /* when image is hovered color goes grey */
transition: filter 500ms ease;
}
.post__author{
  display: flex;/*  made image smaller to */
  gap: 1rem;
  margin-top: 1.2rem;
  
}
.post__author_avatar{ /* the author photo */
  width: 2.5rem;
  height:2.5rem ;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}
/* ------------------------------------------------------------------------------------------FEATURED------------------------------------------------------------------------------
 */
.featured{ /* brings the section down */
  margin-top: 8rem;
}
.featured_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
} 
.featured .post__thumbail{
  height: fit-content;/* //so the images border is the size of the photo */
}
/*  ---------------------------------------------------------------------------------- POSTS SECTION------------------------------------------------  */
.posts__container{
  display: grid;
  grid-template-columns: repeat(2,1fr); /* posts are classified to 3 columns */
  gap: 5rem;
  margin-bottom: 5rem;
}
/* ----------------------------------------------------------------------------------------CATEGORY BUTTONS------------------------------------------------ */
.category__buttons{
  padding: 4rem 0;
  border-top: 2px solid teal;
  border-bottom: 2px solid teal;
}
.category__buttons-container{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3,1fr);
gap: 1rem;
}
/* --------------------------------------------------------------------------------------------FOOTER------------------------------------------------------------------- */
footer{
  background: #8B4513;
  padding: 5rem 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
.footer_socials{
  margin-inline:auto ;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content:  space-between;
  align-items: center;
  gap: 1.2rem;
}
.footer_socials a{
  background: brown;
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
justify-content: center;
}
.footer_socials a:hover{
  background-color: var(--color-white);
  color: var(--color-bg);
}
.footer_container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 16rem;
}
footer h4{
  color: lightseagreen;
  margin-bottom: 0.6rem;
}
footer ul a {
  opacity: 0.75;
}
footer ul a:hover{
  letter-spacing: 0.2rem;
  opacity: 1;
}
footer ul li{
  padding: 0.4rem 0;
}
.footer__copyright{
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid lightseagreen;
  margin-top: 4rem;
  margin-bottom: -4rem;/* i added  */
}

/* --------------------------------------------------------------------------------------------------------------------SEARCH----------------------------------- */
.search_bar{
  margin-top: 7rem;
}
.search_bar-container{
  position: relative;
  width: 30rem;
  background: teal;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
  color: #6B4226;

}
.search_bar-container >div 
{width: 100;
  display: flex;
  align-items: center;
}
.search_bar input{
  margin-left: 0.7rem;
  padding: 0.5rem 0;
  width: 100%;
  background: transparent;
}
.search_bar input::placeholder{
  color:#6B4226;
  font-weight: 600;
}
/* =========================================================BUTTON STYLES====================== */
.btn{
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color: #4B362F;
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
  color:lightseagreen;
}
/* MANAGE CATEGORY BUTTONS */
.btn.sm{
  padding: 0.3rem 0.7rem;
  font-size: 0.8 rem;
}
/* for the delete button in the manage categories */
.btn.danger{
background: #6B4226;
color: red;
}
.btn:hover{
  background: var(--color-white);
  color: var(--color-bg);
}
/* =================================================================================SINGLE POST==========================================
 */
 .singlepost{
margin: 6rem 0 2rem;
 }
.singlepost_container{
  width: var(--form-width);
  background: #5C4033;
  padding: 1rem 2rem 3rem;
}
.singlepost_container p{
  margin-top: 1rem;
  line-height: 1.7;
  
  
}
 .seinglepost_thumbnail{
  margin-top: 1.5rem 0 1rem;

}
/* ==========================================================================CATEGORY POSTS============================ */
.category__title{
  height: 15rem;
  margin-top: 4.5rem; /* height of nav,so it doesnt cover it */
background: #5C4033;
display: grid;
place-items: center;

}
/* ============================================================================EMPTY PAGES========================================================== */
.empty__page{
  height: 70vh;
  display: grid;
  place-content:center ;
}
/* ==================================================================GENERALFORM(INCLUDING SIGNUP)================================================
 */
 .form__section{
  display: grid;
  place-items: center;
  height: 100vh;
 }
 .form__section-container{
  width: var(--form-width);
 }
 .alert__message{
  padding:0.8rem 1.4rem ;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
 }
 .alert__message.error{
background: var(--color-red-light);
color: var(--color-red);
 }
  .alert__message.success{ /* signin page*/
  background: var(--color-green-light);
color: var(--color-green);
 }
 .alert__message.lg{
  text-align: center;/* for errorslike no posts found in the category */
 }
 form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
 }
 .form__control{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
 }
input, textarea, select{
  padding: 0.8rem 1.4rem;
  background-color: #5C4033;
  border-radius: var(--card-border-radius-2);
  resize: none;
  color:var(--color-white);
  font-weight: 600;
}
.form__section small{
  margin-top: 1rem;
  display: block;
}
.form__section small a{
  color:lightseagreen ;
  font-weight: 500;
}
.form_control.inline{
  flex-direction: row;
  align-items: center;
  
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------- 
DASHBOARD------------------------------------------------------------------------------------ */
.dashboard{
  margin-top: 6rem;
}
.dashboard_container{ /* for aside and main in manage category*/
display: grid;
grid-template-columns: 14rem auto;
gap: 1rem;
background: #5C4033;
padding: 2rem;
margin-bottom: 5rem;
}
.dashboard aside a{/* manage category */
 background-color: #6B4226;
 display: flex;
 gap: 1rem;
 align-items: center;
 padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a{/*  so we wont have border under manage category */
border-bottom: 1px solid lightseagreen;
}
.dashboard aside a:hover{
  background:#C19A6B;
}
.dashboard aside a.active{/*  what ever link in manage category we press the color is changed to show its selected */
  background-color: #C19A6B;
}
.dashboard main{
  margin-left: 1.5rem;
}
.dashboard main h2{
  margin: 0 0 2rem 0 ;/* TopRightBottomLeft */
  line-height: 1;
}
.dashboard main table{
  width: 100%;/*  table gets wider */
  text-align: left;
}
.dashboard main table th{
  background: #6B4226;/* he used -700 */
  padding: 0.8rem;
  color:lightseagreen;
  font-weight: 800;
}
.dashboard main table td{
  padding: 0.8rem;
  border-bottom: 1px solid lightseagreen;
  font-size: 0.8rem;
  color: var(--color-white);
  font-weight: 400;
}
.dashboard main table tr:hover td{ /* change on td when hovered on tr */
background-color: #C19A6B;
color: var(--color-white);
cursor: default;
transition: var(--transition);
}
.sidebar_toggle{/*  the side bars on manage categories for small devices */
  display: none;/*  */
}
.confirm  /*  to conform deletes*/
{
  margin-top: 7rem;
 margin-left: 36rem;
 margin-right: 36rem;
 background-color:#E6D3E8;
 border-radius: 0.5rem;
 border: 2px solid ;
}
.confirmbtn
{
  width: 13rem;
  border-radius: 1rem;
  margin-bottom:1rem;
  margin-top:1rem;
  margin-left: 4.5rem;
  font-weight: 700;
}
.confirmno{
  background-color: lightblue;

}
.confirmyes
{
  background-color: red;
}
.confirmcontent
{
 

margin-right: 2rem;
}
#hide_comment-btn
{
  display: none;
 
}
.followers
{
  display: grid;
  grid-template-columns: 1fr;
   place-items: center; /* Center content within the grid */
width: 20%; /* Adjust this width as needed */
height: fit-content;
max-width: 800px; /* Set a maximum width to prevent it from becoming too wide */
padding: 0 auto;   /* Add padding for better visual spacing */
border: 1px solid red; /* Optional border for visual clarity */
background-color: burlywood; /* Optional background color */
gap: 0.1rem;
margin-left:40%;
min-width:10rem; 

}
.fol{
  margin-left:45.5%;
font-size: 1.5rem;
margin-bottom: 0;
}
/* --------------------------------------------------------------------------------------------------------------------MEDIA QUERIES (MEDIUMDEVICES)------------------------------------------------------------------------------------ */

@media screen and (max-width:1450px)
{
 /*  .nav_logo */
 /*  { */
 /*    display: none; */

 /*  } */
  .nav_items
  {
    gap:5rem;
  }
}
@media screen and (max-width:1106)
{
  .nav_logo
  {
    display: none;

  }
 /*  */
 
 
 
}

@media screen and (max-width:1024px){
  .container{
  width: var(--container-width-md);
  }
  h2{
    font-size: 1.6rem;
  }
  h3{
    font-size: 1.2rem;
  }
  h5{
    font-size: 0.8rem;
  }
 /*  --------------------------------------------------------------------------------NAV---------------------------------------- */
 .nav_logo
 {
  display: block;
 }
 nav button{
  display: inline-block;
  font-size: 1.5rem;
  background: transparent;
  color: var(--color-white);
cursor: pointer;
 }
 nav button#close_nav-btn{
  display: none;
 }
 nav button#open_nav-btn{
  display: flex;
 }
.nav_container{
  position: relative;/*  to position the nav listabsolute */
}
.nav_items{
  position: absolute;
  flex-direction: column;
  top: 100%;
  right: 0;
  width: 12rem;
  align-items: flex-start;
  justify-content: center;
  gap: 0;
  display: none;/* the list shouldnt show unless the menue button is pressed */
  perspective: 400px;
}
.nav_items li{
  width: 100%;
  height: 4.5rem;
  display: flex;
  align-items: center;
  box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
  background:#6B4226;
  border-top: 1px solid lightseagreen;
  animation: animateDropdown 400ms 0s ease forwards; /* forward makes sure we have the animation effect.if no forward the list comes then each vanish */
  opacity: 0;
  transform-origin: top; /* to make it flip from top */

}
/* nav dropdown animation */
@keyframes animateDropdown {
  0% { /* start of animation */
    transform: rotateX(90deg);
  }
  100%{/*  at end */
    transform: rotateX(0deg);
    opacity: 1;
  }
}
.nav_items li:nth-child(2){
  animation-delay: 200ms;
}
.nav_items li:nth-child(3){
  animation-delay: 400ms;
}
.nav_items li:nth-child(4){
  animation-delay: 600ms;
}
.nav_items li:nth-child(5){
  animation-delay: 800ms;
}

.nav_items li a{
border-radius: 0;
width: 100%;
height: 100%;
background: #6B4226;
padding: 0 2rem;
display: flex;
align-items: center;
}
.nav__profile{
  background: var(--color-gray-900);
}
.nav__profile ul{
  top: 100%;
  width: 100%;
}
.nav__profile .avatar{
  margin-left: 2rem;/*  aligns with padding we gave to the list(.nav_items li a) */
}
.featured_container{
  gap: 3rem;
  grid-template-columns: 1fr ;

}
.posts__container{
  grid-template-columns: 1fr ;/* to make the post two columns */

}
#comment-section
{padding: 0vw;
  width: 13vw;
    overflow-y: auto;
    overflow-x: auto;
    margin-left: 0vw;
}
.footer_container{
  grid-template-columns: 1fr 1fr;
}

/* ===========================================================================BLOG PAGE=========================== */

.search_bar-container{
  width: 60%;
}
/* 
=================================================================
========GENERAL FORMS==========================================*/
.form__section-container{
  padding: 3rem;
}
/*==============================================Dashboard========================================== */
.dashboard_container{
  grid-template-columns:4.5rem auto;
  padding: 0;
  background: transparent;
}
.dashboard aside h5{
  display: none;/*  only the icones are left no text */
}
.dashboard main table thead{
  display: none;
}
.dashboard main table tr{
  display: flex;
  flex-direction: column;
}
.dashboard main table tr:nth-child(even){
  background:#A0522D;
}
.dashboard main table tr:hover td{
  background: transparent;
}
}

/* --------------------------------------------------------------------------------------------------------------------MEDIA QUERIES (SMALL DEVICES)------------------------------------------------------------------------------------ */

@media screen and (max-width:600px){
 section{
  margin-top: 2rem;
 }
 .container.form__section-container
 {
  margin-top: 4rem;
 }
 h1{
  font-size: 2rem;
 }
 .featured{
  margin-top: 6rem;
 }
 .featured_container{
  grid-template-columns: 1fr;
 gap: 0;
 }
 .posts__container{
  grid-template-columns: 1fr ;
 }
 #comment-section
{padding: 0vw;
    width: 30vw;
    margin-left: 0vw;
    overflow-y: auto;
    overflow-x: auto;
}
.category__buttons-container{
  grid-template-columns: 1fr 1fr;
}
.footer_container{
  grid-template-columns: 1fr;
 text-align: center;
  gap: 2rem;

}
/* ===========================================================================BLOG PAGE=========================== */

.search_bar-container{
  width: var(--container-width-md);
}
/* ===========================================================================SINGLE POSTS=========================================================== */
.singlepost_container{
  background-color: transparent;
  padding: 0;
}
/* ============================================================================GENERAL FORMS==========================================*/
.form__section-container{
  padding: 0;
}
/* 
===================================================================
=========DASHBOARD==========================================*/
.dashboard{
  margin-top: 5rem;
}
.dashboard_container{
  grid-template-columns: 1fr;
  gap: 0;
}
.dashboard main{
  margin: 0;
}
.dashboard main h2{
  margin-top: 1rem;
}
.dashboard aside{
  position: fixed;
  box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
  left: -100%;/*  so its hidden when the side baris not pressed */
  height: 100vh;
  transition: var(--transition);
  background: #6B4226;
  overflow-y: auto;/* to make it scrollable*/

}
.dashboard .sidebar_toggle{
  display: inline-block;
  background: #C19A6B;
  color: var(--color-white);
  position: fixed;
  right: 0;
  bottom: 10rem;
  z-index: 1;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50% 0 0 50%;
  font-size: 1.3rem;
  cursor: pointer;
  box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
}
.dashboard aside a h5{
display: inline-block;
}
#hide_sidebar-btn{
  display: none;
}




}










